# telebirr.Android.SDK

testwitch/: settings.gradle
testwitch/gradle/wrapper/: gradle-wrapper.properties
testwitch/testswitch/: build.gradle
testwitch/testswitch/libs/: EthioPaySdk-release.aar
testwitch/testswitch/src/androidTest/java/cn/easier/testswitch/: ExampleInstrumentedTest.java
testwitch/testswitch/src/main/: AndroidManifest.xml
testwitch/testswitch/src/main/java/cn/easier/testswitch/: AngolaRequest.java  AppResult.java  DataResponse.java  EncryptUtils.java  MainActivity.java  MobielPayRequest.java  NetWorkManager.java  PayMentInfo.java  TradeSDKPayRequest.java  TradeWebPayResponse.java  tradeWebPaydata.java
testwitch/testswitch/src/main/res/drawable/: buttion_bg.xml
testwitch/testswitch/src/main/res/layout/: activity_main.xml
testwitch/testswitch/src/main/res/values/: strings.xml  themes.xml
testwitch/testswitch/src/main/res/values-night/: themes.xml
testwitch/testswitch/src/test/java/cn/easier/testswitch/: ExampleUnitTest.java
